# SmtpLogger

./: .editorconfig  LICENSE.md  README.md  SmtpLogger.sln  docker-compose.yml  launchSettings.json
SmtpLogger/: LogMessageEntry.cs  SmtpLogFormatter.cs  SmtpLogger.cs  SmtpLogger.csproj  SmtpLoggerConfigureOptions.cs  SmtpLoggerExtensions.cs  SmtpLoggerOptions.cs  SmtpLoggerProcessor.cs  SmtpLoggerProvider.cs
SmtpLogger.Sample/: CustomSmtpLogFormatter.cs  DemoService.cs  Dockerfile  Program.cs  SmtpLogger.Sample.csproj  appsettings.json
SmtpLogger.Sample/Properties/: launchSettings.json
SmtpLogger/Formatters/: DefaultSmtpLogFormatter.cs
